# Skripsi_Schedulling_Activity

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scheduling_activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scheduling_activity/: Bobot.java  HasilKonversi.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  RegisterActivity.java  RoutineActivity.java  SessionManager.java  SplashScreenActivity.java
app/src/main/java/com/example/scheduling_activity/topsis/: Alternative.java  Criteria.java  CriteriaValue.java  Topsis.java  TopsisIncompleteAlternativeDataException.java  TopsisTest.java
app/src/main/java/com/example/scheduling_activity/ui/alarm/: AlarmFragment.java  AlarmViewModel.java
app/src/main/java/com/example/scheduling_activity/ui/database/: AppExecutors.java  DatabaseHelper.java
app/src/main/res/drawable/: background.xml  bg_button.xml  bg_edit_text.xml  ic_add_circle_black_24dp.xml  ic_baseline_assignment_24.xml  ic_baseline_assignment_ind_24.xml  penanda.xml
app/src/main/res/layout/: activity_create_assign.xml  activity_create_pengajuan.xml  activity_login_api.xml  activity_register_api.xml  activity_splash_screen.xml  app_bar_main.xml  detail_kegiatan.xml  dialog_edit.xml  fragment_alarm.xml  fragment_detail.xml  fragment_dss.xml  fragment_home.xml  fragment_logout.xml  fragment_manager.xml  fragment_pengajuan.xml  fragment_profile.xml  fragment_slideshow.xml  fragment_workshop.xml  item_agenda.xml  item_dss.xml  labels_jabatan.xml  labels_meeting.xml  labels_status.xml  login_activity.xml  nav_header_main.xml  register_activity.xml  routine_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/scheduling_activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
