<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.scheduling_activity.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.scheduling_activity.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

    </fragment>

    <fragment
        android:id="@+id/nav_dss"
        android:name="com.example.scheduling_activity.ui.dss.DssFragment"
        android:label="SPK"
        tools:layout="@layout/fragment_dss" />

    <fragment
        android:id="@+id/nav_manager"
        android:name="com.example.scheduling_activity.ui.manager.ManagerFragment"
        android:label="Assign Manager"
        tools:layout="@layout/fragment_manager" />

    <fragment
        android:id="@+id/nav_pengajuan"
        android:name="com.example.scheduling_activity.ui.manager.PengajuanFragment"
        android:label="Pengajuan Workshop"
        tools:layout="@layout/fragment_pengajuan" />

    <fragment
        android:id="@+id/nav_workshop"
        android:name="com.example.scheduling_activity.ui.workshop.CreateWorkshopFragment"
        android:label="Pengajuan Workshop"
        tools:layout="@layout/fragment_pengajuan" />



  <!--  <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.scheduling_activity.ui.login.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />-->
</navigation>