<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dss.DssFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Tanggal untuk menjalankan SPK"
                android:textSize="16sp"
                android:textColor="@color/hitam"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/masukTanggal"
                android:hint="Masukkan Tanggal"
                android:maxLines="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rekomendasi Agenda : "
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/ans_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="answer 1"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total Skor Kriteria : "
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/ans_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="answer 2"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasil Perangkingan Agenda :"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"
                android:textColor="#000000"/>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/text_3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Alternative : "-->
<!--                android:textSize="16sp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:textColor="#000000"/>-->

<!--            <TextView-->
<!--                android:id="@+id/ans_3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:hint="answer 3"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="#000000"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/text_4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Weight : "-->
<!--                android:textSize="16sp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:textColor="#000000"/>-->

<!--            <TextView-->
<!--                android:id="@+id/ans_4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:hint="answer 4"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="#000000"/>-->
<!--        </LinearLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>