<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.labels.StatusActivityLabels">

    <LinearLayout
        android:id="@+id/linearStatus_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:text="Suntingan Awal"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prioritaskan status pertemuan yang kamu inginkan"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeStatus_1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:padding="20dp"
        android:background="@drawable/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statusOnline"
            android:text="Online"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberStatus_1"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeStatus_2"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statusOffline"
            android:text="Offline"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberStatus_2"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeStatus_4"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_alignParentStart="true"
            android:textColor="@color/White"
            android:id="@+id/btnResetStatus_1"
            android:background="@color/cardview_dark_background"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_alignParentEnd="true"
            android:textColor="@color/White"
            android:id="@+id/btnDoneStatus_2"
            android:background="@color/cardview_dark_background"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>