<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_polos_fix"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/TransWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/welkam"
                android:text="@string/scheduling_activity"
                android:textColor="@color/White"
                android:textSize="36sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teks"
                android:layout_below="@id/welkam"
                android:text="@string/teks"
                android:textColor="@color/White"
                android:layout_centerHorizontal="true"
                android:layout_margin="30dp"
                android:textSize="16sp"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/next"
                android:layout_below="@id/teks"
                android:layout_centerInParent="true"
                android:text="Lanjut"/>
        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>